{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2022",
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "./build",
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "lib": ["ES2022"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "build"]
}
